*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left{
    display: flex;
    gap: 20px;
    align-items: center;
}
.create_inp, .create_task{
    width: 120px;
    border-radius: 8px;
    border: none;
    height: 40px;
    background-color: rgb(0, 98, 255);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    cursor: pointer;
}
form{
    width: 0px;
    overflow: hidden;
    display: flex;
    transition: .4s ease;
}
.head{
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
    margin-top: 20px;
    height: 30px;
    width: 80%;
}
#search{
    width: 150px;
    height: 40px;
    font-size: 17px;
    border-radius: 8px;
    outline: none;
    padding: 10px;
    border: none;
    background-color: rgb(236, 236, 236);
}
select{
    width: 150px;
    height: 40px;
    font-size: 17px;
    border-radius: 8px;
    outline: none;
    padding: 10px;
    border: none;
    background-color: rgb(236, 236, 236);
}
.create{
    width: 200px;
    height: 40px;
    font-size: 17px;
    border-radius: 8px;
    outline: none;
    padding: 10px;
    border: none;
    background-color: rgb(236, 236, 236);
}
.cont{
    width: 80%;
    margin: 0 auto;
    height: 80vh;
    display: flex;
    justify-content: space-between;
}
.line {
    height: 100%;
    border: 1px solid rgb(203, 203, 203);
    /* transform: translate(390px, 10px); */
}
.done, .notdone{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
} 
.notdone{
    width: 47%;
    background-color: white;
    margin-top: 0px;
    max-height: 500px;
    /* transition: 2s ease; */
}
.done {
    transform: translate(2px, -47px);
    width: 51%;
    background-color: white;
    min-height: 400px;
    /* transition: 2s ease; */
    overflow: hidden;
    padding-top: 24px;
    gap: 20px;
    display: flex !important;
    flex-wrap: wrap !important;
}

.box_done {
    padding: 20px;
    height: 130px;
    min-width: 180px;
    border: 1px solid rgb(187, 187, 187);
    background-color: #ECECEC;
    border-radius: 20px;
    margin-left: 69px;
}
.box_notdone {
    height: 130px;
    transform: translateX(71px);
    padding: 20px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 20px;
    background-color: #ECECEC;
}
.time{
    color: #A6A6A6;
}
.span {
    position: absolute;
    transform: translate(645px, -35px);
}
.span_not {
    position: absolute;
    transform: translate(63px, -35px);
}
h1{
    font-weight: 300;
    font-size: 54px;
    margin: 0 auto;
}
.check{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.time{
    font-size: 16px;
}
.check input{
    width: 30px;
    height: 20px;
}
.cont_found {
    width: 80%;
    padding: 40px;
    background-color: red;
    transform: translateY(-300px);
    margin: 0 auto;
    height: 80vh;
    display: flex;
    flex-direction: column;
}
span{
    font-size: 20px;
}
.found{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}
